<!DOCTYPE html>
<html>
  <head>
    <title>Wardrobe</title>
      <!--links to stylesheet,google fonts,socialmedia icons-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Yuji+Syuku">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
     <nav>
<ul class="wrapper">
   <li><a href="index.html">Home</a>&nbsp;</li>
   <li><a href="makeup.html">Makeup</a>&nbsp;</li>
   <li><a href="wardrobe.html">Wardrobe</a>&nbsp;</li>
   <li><a href="about.html">About</a>&nbsp;</li>
   <li><a href="contact.html">Contact</a>&nbsp;</li>
</ul>
</nav>
    <main>
<section class="fashion">
  <div class="styling">
  <h1>Fashion Styling</h1>
  <p>Lorem ipsum dolor sit amet. Et sunt alias id laborum possimus ut voluptas similique rem sint ratione ut
     consequatur itaque autem rerum nam accusantium quisquam. Ad eius doloremque et dolorem beatae sed ullam.
   </p></div>
   <img src="pictures_juno/redjacket.jpg"
   alt="work-in-progress"
   height="500px"
   width="auto"/>
   <img src="pictures_juno/turbant.png"
   alt="work-in-progress"
   height="500px"
   width="auto"/>
 
  </section>
<aside>
  <div class="design">
  <h2>Costume Design</h2>
</div>
  <div class="costume">
    <img src="pictures_juno/mask.png"
  alt="costume_mask"
  height="400px"
          width="auto"/>
  <img src="pictures_juno/princess.png"
  alt="princess_dress"
  height="400px"
  width="auto"/>
  <img src="pictures_juno/headpiece.png"
  alt="headpiece"
  height="400px"
          width="auto"/>
  <img src="pictures_juno/catrinas.png"
  alt="mexican_costume"
  height="400px"
  width="auto"/>
  <img src="pictures_juno/goyi.png"
  alt="mexican_costume"
  height="400px"
  width="auto"/>
        </div>
<p style="margin: 40px 40px 100px 40px;">Lorem ipsum dolor sit amet. Et sunt alias id laborum possimus ut voluptas similique rem sint 
    ratione ut consequatur itaque autem rerum nam accusantium quisquam. Ad eius doloremque et dolorem 
    beatae sed ullam consequuntur aut quod velit. Id voluptas repudiandae est maiores temporibus qui galisum 
    galisum At cumque tenetur cum architecto repudiandae qui consequatur magnam et voluptas asperiores. 
   </p>
</aside>

</main>
<footer class="footer">
  <div class=footnav>
    <ul class="wrapper">
      <li><a href="index.html">Home |</a>&nbsp;</li>
      <li><a href="makeup.html">Makeup |</a>&nbsp;</li>
      <li><a href="wardrobe.html">Wardrobe |</a>&nbsp;</li>
      <li><a href="about.html">About |</a>&nbsp;</li>
      <li><a href="contact.html">Contact |</a>&nbsp;</li>
     </ul>
     </nav> 
     <p>
        <small>Copyright &copy; 2021 Juno-Makeup. All Rights Reserved.</small>
      </p> 
    </div>
      <a href="https://www.facebook.com/JUNO-103250894907281" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/junoimagi/" class="fa fa-instagram"></a>
</footer>
  </body>
</html>